Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Dat/Simple-PWM-Fan-controller/Simple-PWM-Fan-controller_v2.dri

 Date              : 16.04.2021 19:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm     14
 T02   0.8128mm      2

Total number of drills: 16

Plotfiles:

 C:/Dat/Simple-PWM-Fan-controller/Simple-PWM-Fan-controller_v2.xln
