<html lang='de'><head><meta charset='utf-8'/>
<style>
body, td {font-family: Verdana,Arial,Helvetica; font-size:12px; text-align:left;}
table, th, td {border-collapse:collapse; border:solid 1px #999; padding:2px 3px; vertical-align:top; white-space:nowrap;}
th {font-size:13px; background-color:#cde; padding:2px 3px; font-weight:bold; border:1px solid #999;}
h1 {font-family:Arial; font-size:12pt; margin:25px 0 15px 0; color:#008;}
.blu tr:nth-child(odd) td {background: #e6f4ff;}
.blu td:first-child {padding:0;} /*images w/o*/
div {margin:10px 0 0 0}
p {text-align:left; margin:12px 0 0 16px}
.bo {border:0}
</style>
</head><body><center>
<table class="bo"><tr><td class="bo"><center>
<h1>Partlist exported from "Simple-PWM-Fan-controller_v2.sch" on 12.04.2021</h1>
<table class="blu">
<th>Qty.</th><th>Components</th><th>Value</th><th>Description</th><th>Package</th></tr>
<tr><td>1</td><td>C1</td><td>10uF</td><td>Ceramic Capacitor, SMD</td><td>C1206</td></tr>
<tr><td>1</td><td>C2</td><td>100n</td><td>Ceramic Capacitor, SMD</td><td>C0603</td></tr>
<tr><td>1</td><td>C3</td><td>470n</td><td>Ceramic Capacitor, SMD</td><td>C0603</td></tr>
<tr><td>3</td><td>D1, D2, D3</td><td>1N4148</td><td>Generic Diode, SMD</td><td>SOD323-R</td></tr>
<tr><td>1</td><td>IC1</td><td>TC4S58</td><td>CMOS Schmitt-Trigger-Inverter, SMD</td><td>SOT23-5</td></tr>
<tr><td>4</td><td>P1, P2, P3, P4</td><td>LSP17</td><td>Solder-Pad, SMD</td><td>LSP17</td></tr>
<tr><td>1</td><td>Q1</td><td>IRLML6402</td><td>P-Mosfet, 20V, 4A, 65mR, 12nC</td><td>SOT23</td></tr>
<tr><td>1</td><td>R1</td><td>3950-100k</td><td>NTC-Thermistor (external)</td><td>P640</td></tr>
<tr><td>1</td><td>R2</td><td>47k</td><td>Resistor, SMD</td><td>R0603</td></tr>
<tr><td>1</td><td>R3</td><td>39k</td><td>Resistor, SMD</td><td>R0603</td></tr>
<tr style="color:grey"><td>1</td><td>R4</td><td>1k</td><td>Resistor, SMD – DNP <font color="red">*</font>)</td><td>R0805</td></tr>
<tr><td>1</td><td>SV1</td><td>Header</td><td>Screw-Terminal Connector, RM 5.0mm</td><td>MA02-1R</td></tr>
</table>
<p style="color:grey"><font color="red">*</font>) Add only if need &nbsp;more power, &nbsp;plus 1 additional N-Mosfet, as suggested.</p>
</center>
</td></tr></table>
</center></body></html>
